import {
  USE_PRICE_TOLERANCE_LIMIT_IN_ICEBERG,
  TRADE_ACTIONS,
  ACTIVE_CHAIN_STATUSES,
  TRANSACTIONS_SESSION_STATUS_RECHECK_PERIOD,
  MAX_INITIATOR_IDLE_TIME_AFTER_FIRST_OFFER,
  SESSIONS_CHAIN_STATUSES,
  FIRST_OFFER_SPREAD_MAX_DEVIATION,
  FIRST_OFFERS_SEND_TIME_INTERVAL,
  BETTER_OFFERS_SEND_TIME_INTERVAL,
  MAX_ACCEPTED_OFFER_PRICE_DEVIATION_PERC,
  BEST_OFFER_SEND_AFTER
} from '../constants'

class DecisionController {
  constructor () {
    this.USE_PRICE_TOLERANCE_LIMIT_IN_ICEBERG =
      USE_PRICE_TOLERANCE_LIMIT_IN_ICEBERG
    this.TRADE_ACTIONS = TRADE_ACTIONS
    this.ACTIVE_CHAIN_STATUSES = ACTIVE_CHAIN_STATUSES
    this.TRANSACTIONS_SESSION_STATUS_RECHECK_PERIOD =
      TRANSACTIONS_SESSION_STATUS_RECHECK_PERIOD
    this.MAX_INITIATOR_IDLE_TIME_AFTER_FIRST_OFFER =
      MAX_INITIATOR_IDLE_TIME_AFTER_FIRST_OFFER
    this.SESSIONS_CHAIN_STATUSES = SESSIONS_CHAIN_STATUSES
    this.FIRST_OFFER_SPREAD_MAX_DEVIATION = FIRST_OFFER_SPREAD_MAX_DEVIATION
    this.FIRST_OFFERS_SEND_TIME_INTERVAL = FIRST_OFFERS_SEND_TIME_INTERVAL
    this.BETTER_OFFERS_SEND_TIME_INTERVAL = BETTER_OFFERS_SEND_TIME_INTERVAL
    this.MAX_ACCEPTED_OFFER_PRICE_DEVIATION_PERC =
      MAX_ACCEPTED_OFFER_PRICE_DEVIATION_PERC
    this.BEST_OFFER_SEND_AFTER = BEST_OFFER_SEND_AFTER
  }
}

export default DecisionController
