import { eventNames } from './services/events-system/event-emitter'

export const TRANSACTIONS_SESSION_STATUS_RECHECK_PERIOD = 2 * 1000
export const TRANSACTIONS_SESSION_STATUS_RECHECK_TIMEOUT = 1 * 60 * 1000 // 1 min
export const PRICES_INFO_UPDATE_PERIOD = 10 * 1000 // 10 sec. THIS IS THE FASTEST SUPPORTED BY CryptoCompare service! Do not abuse!
export const FIRST_OFFER_SPREAD_MAX_DEVIATION = 0.01 // 1 perc
export const MAX_ACCEPTED_OFFER_PRICE_DEVIATION_PERC = 0.5 // 50 perc
export const MAX_INITIATOR_IDLE_TIME_AFTER_FIRST_OFFER = 30 * 1000 // 30 sec
export const USE_PRICE_TOLERANCE_LIMIT_IN_ICEBERG = true
export const DELETE_SESSIONS_INSTEAD_OF_UPDATE = true
export const FIRST_OFFERS_SEND_TIME_INTERVAL = {
  START: 0,
  END: (60 + 30) * 1000
}
export const BETTER_OFFERS_SEND_TIME_INTERVAL = FIRST_OFFERS_SEND_TIME_INTERVAL
export const BEST_OFFER_SEND_AFTER = BETTER_OFFERS_SEND_TIME_INTERVAL.END
export const SEND_RATE_REQUEST_ONLY_TO_USERS_WITH_SESSION = false

export const USER_TYPES = {
  TRADER: 'TRADER',
  MARKET_MAKER: 'MARKET_MAKER'
}

export const TRANSACTION_STATUSES = {
  OPEN: 'OPEN',
  CONFIRMATION_ASKED: 'CONFIRMATION_ASKED',
  RECEIVER_ANSWERED: 'RECEIVER_ANSWERED',
  CLOSED_BY_RATE_REQUEST_REFUSAL: 'CLOSED_BY_RATE_REQUEST_REFUSAL',
  CLOSED: 'CLOSED',
  ACCEPTED: 'ACCEPTED',
  DECLINED: 'DECLINED',
  CANCELLED: 'CANCELLED',
  INVALID_OFFER: 'INVALID_OFFER'
}

export const TRANSACTIONS_SESSION_STATUSES = {
  PENDING: 'PENDING',
  OPEN: 'OPEN',
  CLOSED: 'CLOSED',
  CLOSED_BY_TIMEOUT: 'CLOSED_BY_TIMEOUT',
  CLOSED_BY_ERROR: 'CLOSED_BY_ERROR',
  CLOSED_BY_DECLINE: 'CLOSED_BY_DECLINE',
  CLOSED_BY_CONFIRM: 'CLOSED_BY_CONFIRM',
  CLOSED_BY_NOT_ENOUGH_TRADERS: 'CLOSED_BY_NOT_ENOUGH_TRADERS',
  SPREAD_CALCULATED: 'SPREAD_CALCULATED',
  CANCELLED: 'CANCELLED'
}

export const SESSIONS_CHAIN_STATUSES = {
  PENDING: 'PENDING',
  RUNNING: 'RUNNING',
  FINISHED: 'FINISHED',
  AWAITING_NEXT_SESSION: 'AWAITING_NEXT_SESSION',
  CANCELLED: 'CANCELLED'
}

export const ACTIVE_CHAIN_STATUSES = [
  SESSIONS_CHAIN_STATUSES.PENDING,
  SESSIONS_CHAIN_STATUSES.RUNNING,
  SESSIONS_CHAIN_STATUSES.AWAITING_NEXT_SESSION
]

export const STOPPED_CHAIN_STATUSES = [
  SESSIONS_CHAIN_STATUSES.FINISHED,
  SESSIONS_CHAIN_STATUSES.CANCELLED
]

export const TRADE_ACTIONS = {
  BUY: 'BUY',
  SELL: 'SELL',
  BID: 'BID',
  OFFER: 'OFFER'
}

export const TRADE_ACTION_BUTTON_LABELS = [
  'Buy',
  'Sell',
  'Bid',
  'Offer'
]

export const BTC_OR_ETH_PRICE_BUTTONS = [
  'PRICE FOR BTC',
  'PRICE FOR ETH'
]

export const TRADER_TYPES = {
  STANDARD: 'STANDARD',
  PREFERENTIAL: 'PREFERENTIAL'
}

export const WATSON_FLOW_CONTROL = {
  ICEBERG_DECISION: 'iceberging'
}

export const DECISION_CONTROL_HOOKS = {
  SHOULD_SEND_FIRST_OFFER: 'SHOULD_SEND_FIRST_OFFER',
  SHOULD_SEND_BETTER_OFFER: 'SHOULD_SEND_BETTER_OFFER',
  SHOULD_SEND_BEST_OFFER: 'SHOULD_SEND_BEST_OFFER',
  SHOULD_STOP_TRANSACTIONS_SESSIONS_CHAIN_BY_TIMEOUT:
    'SHOULD_STOP_TRANSACTIONS_SESSIONS_CHAIN_BY_TIMEOUT',
  SHOULD_MARK_CHAIN_AS_STALLED: 'SHOULD_MARK_CHAIN_AS_STALLED',
  SHOULD_FINALIZE_ICEBERG_TRADE: 'SHOULD_FINALIZE_ICEBERG_TRADE',
  SHOULD_CANCEL_CHAIN: 'SHOULD_CANCEL_CHAIN',
  SHOULD_FINALIZE_STANDARD_TRADE: 'SHOULD_FINALIZE_STANDARD_TRADE'
}

const HOOK_CONFIGURATIONS = {
  SEND_FIRST_OFFER: {
    triggerFn: DECISION_CONTROL_HOOKS.SHOULD_SEND_FIRST_OFFER,
    singleUse: true,
    emitEvent: eventNames.SEND_SPREAD
  },
  SEND_BETTER_OFFER: {
    triggerFn: DECISION_CONTROL_HOOKS.SHOULD_SEND_BETTER_OFFER,
    singleUse: false,
    emitEvent: eventNames.SEND_SPREAD
  },
  SEND_BEST_OFFER: {
    triggerFn: DECISION_CONTROL_HOOKS.SHOULD_SEND_BEST_OFFER,
    singleUse: true,
    emitEvent: eventNames.SEND_SPREAD
  },
  CHAIN_TIMEOUT: {
    triggerFn: DECISION_CONTROL_HOOKS.SHOULD_STOP_TRANSACTIONS_SESSIONS_CHAIN_BY_TIMEOUT,
    singleUse: true,
    emitEvent: eventNames.TRANSACTIONS_SESSION_CHAIN_TIMEOUT
  },
  STALL_CHAIN: {
    triggerFn: DECISION_CONTROL_HOOKS.SHOULD_MARK_CHAIN_AS_STALLED,
    singleUse: false,
    emitEvent: eventNames.MARK_CHAIN_AS_STALLED
  },
  FINALIZE_ICEBERG_TRADE: {
    triggerFn: DECISION_CONTROL_HOOKS.SHOULD_FINALIZE_ICEBERG_TRADE,
    singleUse: true,
    emitEvent: eventNames.FINALIZE_ICEBERG_TRADE
  },
  FINALIZE_STANDARD_TRADE: {
    triggerFn: DECISION_CONTROL_HOOKS.SHOULD_FINALIZE_STANDARD_TRADE,
    singleUse: true,
    emitEvent: eventNames.FINALIZE_STANDARD_TRADE
  },
  CANCEL_CHAIN: {
    triggerFn: DECISION_CONTROL_HOOKS.SHOULD_CANCEL_CHAIN,
    singleUse: true,
    emitEvent: eventNames.CANCEL_CHAIN
  }
}

export const PREFERENTIAL_TRADERS_TRANSACTIONS_SESSION = {
  traderTypes: [TRADER_TYPES.PREFERENTIAL],
  activeTime: 2 * 60 * 1000, // 2 min
  hooks: [
    HOOK_CONFIGURATIONS.SEND_FIRST_OFFER,
    HOOK_CONFIGURATIONS.SEND_BETTER_OFFER,
    HOOK_CONFIGURATIONS.SEND_BEST_OFFER,
    HOOK_CONFIGURATIONS.STALL_CHAIN,
    HOOK_CONFIGURATIONS.CHAIN_TIMEOUT,
    HOOK_CONFIGURATIONS.CANCEL_CHAIN,
    HOOK_CONFIGURATIONS.FINALIZE_ICEBERG_TRADE,
    HOOK_CONFIGURATIONS.FINALIZE_STANDARD_TRADE
  ]
}

export const STANDARD_TRADERS_TRANSACTIONS_SESSION = {
  traderTypes: [TRADER_TYPES.STANDARD],
  activeTime: 2 * 60 * 1000, // 2 min
  hooks: [
    HOOK_CONFIGURATIONS.SEND_FIRST_OFFER,
    HOOK_CONFIGURATIONS.SEND_BETTER_OFFER,
    HOOK_CONFIGURATIONS.SEND_BEST_OFFER,
    HOOK_CONFIGURATIONS.STALL_CHAIN,
    HOOK_CONFIGURATIONS.CHAIN_TIMEOUT,
    HOOK_CONFIGURATIONS.CANCEL_CHAIN,
    HOOK_CONFIGURATIONS.FINALIZE_ICEBERG_TRADE,
    HOOK_CONFIGURATIONS.FINALIZE_STANDARD_TRADE
  ]
}

export const MARKET_MAKERS_TRANSACTIONS_SESION_CHAIN = {
  chainSequence: [
    PREFERENTIAL_TRADERS_TRANSACTIONS_SESSION
  ]
  // other options
}

export const STANDARD_TRANSACTIONS_SESION_CHAIN = {
  chainSequence: [
    STANDARD_TRADERS_TRANSACTIONS_SESSION
  ]
  // other options
}

export const ACTIVE_TRANSACTION_STATUSES = [
  TRANSACTION_STATUSES.OPEN,
  TRANSACTION_STATUSES.RECEIVER_ANSWERED,
  TRANSACTION_STATUSES.CONFIRMATION_ASKED
]

export const CLOSED_TRANSACTION_STATUSES = [
  TRANSACTION_STATUSES.CLOSED_BY_RATE_REQUEST_REFUSAL,
  TRANSACTION_STATUSES.CLOSED,
  TRANSACTION_STATUSES.INVALID_OFFER
]

export const ACTIVE_TRANSACTIONS_SESSION_STATUSES = [
  TRANSACTIONS_SESSION_STATUSES.OPEN,
  TRANSACTIONS_SESSION_STATUSES.SPREAD_CALCULATED
]

export const CLOSED_TRANSACTIONS_SESSION_STATUSES = [
  TRANSACTIONS_SESSION_STATUSES.CLOSED,
  TRANSACTIONS_SESSION_STATUSES.CLOSED_BY_TIMEOUT,
  TRANSACTIONS_SESSION_STATUSES.CLOSED_BY_ERROR,
  TRANSACTIONS_SESSION_STATUSES.CLOSED_BY_DECLINE,
  TRANSACTIONS_SESSION_STATUSES.CLOSED_BY_CONFIRM,
  TRANSACTIONS_SESSION_STATUSES.CLOSED_BY_NOT_ENOUGH_TRADERS,
  TRANSACTIONS_SESSION_STATUSES.CANCELLED
]

export default {
  TRANSACTIONS_SESSION_STATUS_RECHECK_PERIOD,
  TRANSACTIONS_SESSION_STATUS_RECHECK_TIMEOUT,
  USER_TYPES,
  TRANSACTION_STATUSES,
  TRANSACTIONS_SESSION_STATUSES,
  TRADE_ACTIONS,
  USE_PRICE_TOLERANCE_LIMIT_IN_ICEBERG,
  ACTIVE_TRANSACTION_STATUSES,
  ACTIVE_TRANSACTIONS_SESSION_STATUSES,
  CLOSED_TRANSACTION_STATUSES,
  CLOSED_TRANSACTIONS_SESSION_STATUSES,
  TRADE_ACTION_BUTTON_LABELS,
  TRADER_TYPES,
  STANDARD_TRADERS_TRANSACTIONS_SESSION,
  PREFERENTIAL_TRADERS_TRANSACTIONS_SESSION,
  MARKET_MAKERS_TRANSACTIONS_SESION_CHAIN,
  STANDARD_TRANSACTIONS_SESION_CHAIN,
  SESSIONS_CHAIN_STATUSES,
  DECISION_CONTROL_HOOKS,
  ACTIVE_CHAIN_STATUSES,
  STOPPED_CHAIN_STATUSES,
  WATSON_FLOW_CONTROL,
  BETTER_OFFERS_SEND_TIME_INTERVAL,
  BTC_OR_ETH_PRICE_BUTTONS
}
